NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDk_oLqbRCYiXuNYDs6RYfmHox_AjVkzfM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="databasecommerce1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="databasecommerce1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="databasecommerce1.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="360290735725"
NEXT_PUBLIC_FIREBASE_APP_ID="1:360290735725:web:0306ece6a8b17fb4399164"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SBJ99YRJ9W"

NEXT_PUBLIC_DOMAIN="http://localhost:3000"

NEXT_PUBLIC_ALGOLIA_APP_ID="FB77O5YHQ8"
NEXT_PUBLIC_ALGOLIA_APP_KEY="4ff4aa0659de92fa67bd6857a3517542"

NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEYS='{
  "type": "service_account",
  "project_id": "databasecommerce1",
  "private_key_id": "007a566766f8982ab3f7c096d52688911d4830f6",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdjs9cgSSRBEk9\nmR6FcbJekJ8PGY4af/YsfafuHwP+oW3b/1r1c2Y90rQ6to7haWi4AHh9OMM57qJk\nctnbSX1HK4xEiZbfPwTkX/GOxzRbdokcXpOYIYRUNgtb9DnX0WHaR2SO+zjL42Ec\nGB8S9w1dD2GPYxlktggb6h1HtTKGvutabCp85WJRI1LxEubWCLQ+13gTb7+AX8O9\nrvbZmrj5Cv39Hqy2YUihJGwSooINTp+glbE26Spid1BwdP6E3+snkHppnUKTheVm\n0XWNub8yNT92Q2F1CyPhLj8KP02j4xtjWr2dy5QaCXyQKrkui/2XZncuzXP/kHAj\n0maF0AEjAgMBAAECggEALSRSoyVZLbd1qJFrXj5yJYf4GqJuxYbuKFckOyRlx5nG\n2SZzkCmtHH93Je9SRqEl4Lo5y17tCHcnzfHeG2cV3sNKYASv1my+4RPgKNFIXgA7\nToaGcSsBOAN4A7OYsw4JpDmaRSETZ89Q7nS2yn9AM+6JPETfbKx+7EiKdRYkUNiF\nebkhg7iEqp96UdEtzJJUVhj7rAiVgJcDh2VbD3wtY/iuMS7q+eIro9oqhdqs6tp5\nydBLTfnGgt3IIecK3+j2kH+Tb3MMvX7tcifksTdTrfO0BFgh6sNuzBokWnp4pOAn\n6GVWxgNlEt9i09jubcReLGC50toVa9CqQr/jhL9B8QKBgQDQhOBtiBjdN/Mv3eZg\nar67Z1tNMS/HS02oS92KxF5nPe5oifdAjmLq6K3L7cARkVE+7aB2liN14M1z+gMH\nFlhbpoARZ2Fze+MdWs2Q7r96OdnNuNuLNSBcwYaxwOW9OUSUoKddt3wdAYOit8dH\nI1xomfzvFlipT983UAMw5u1vGwKBgQDBb0VtBhz+jyGXM+bSOdL6dVTn1UDjrC5s\nO3nHTucmtuzWGkm8gJjXqPpnX4G5m7lBSHbGWyvQnEXDN6VeXemKHNBHNd8Y4lUm\n5TyAk06RaRbMjaUMdWyzCK67C+C9mAWuk7quEguG/THUntEOghaQoW1RrPEukXOY\nvBysKDFumQKBgDqzzcLIN8e/gpUNMVgfdQapOEjo+fxvNLOWeA4i7ji+dKm1fYgN\nDcf4LUVl71aCxI6kszHvXphG61AlKEkMf1995jwAEK1ESVHwSELvE7TDKJAD5Lqy\nACRczyCnn4W/45C8EaIOj8BSts5OUqmySMeh4lUkw10XAU4/FkbkHB/VAoGAH6uC\nKGl50cvJaiIbRowlGNChCBwINb55E0thkto+Sj5k5GEFdZFwdM67wLUIXkU6vY+J\nssw2jj8nxOCVeK/TjsNM7nvJfR+BZY7eqwZzNKeKDg+a2EFZfK6NPR6iuyfqtjyF\nsf5OWNmXkQI3pDJ0U1W6ukagbkluLbGO2Dj0bvECgYEAlRThqgx74ztGcLG46mZE\nnic5Gj++/tkcktWpTh7pliwjwpStj+pVnsEq5g/namMNjwrs6CYAp0oxnjO3Lfmh\nZPxrXstoooKh0UIANblOk2W9M23waA419rx7YSbtxsmk2EvpZgjvbwFLef+kQRNj\nWm3gRY1AB1f/xVWgfbUVi+U=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@databasecommerce1.iam.gserviceaccount.com",
  "client_id": "111472442351916106290",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40databasecommerce1.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
